# started on Sun Mar 16 00:34:25 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/10000.cmd' (100 runs):

       2,4916,5502      branches                         #  335.565 M/sec                       ( +-  0.03% )
          629,8346      cache-misses                                                            ( +-  0.16% )
      10,8438,5208      cycles                           #    1.460 GHz                         ( +-  0.04% )
      13,6033,9345      instructions                     #    1.25  insn per cycle              ( +-  0.03% )
               788      context-switches                 #    1.061 K/sec                       ( +-  0.08% )
            742.52 msec cpu-clock                        #    1.085 CPUs utilized               ( +-  0.52% )
          571,2711      branch-misses                    #    2.29% of all branches             ( +-  0.20% )

           0.68414 +- 0.00354 seconds time elapsed  ( +-  0.52% )

