# started on Sun Mar 16 00:35:33 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/100000.cmd' (100 runs):

       3,2799,0649      branches                         #  368.354 M/sec                       ( +-  0.03% )
         1105,9978      cache-misses                                                            ( +-  0.11% )
      15,6795,8070      cycles                           #    1.761 GHz                         ( +-  0.04% )
      19,8021,2746      instructions                     #    1.26  insn per cycle              ( +-  0.02% )
               790      context-switches                 #  887.219 /sec                        ( +-  0.10% )
            890.42 msec cpu-clock                        #    1.068 CPUs utilized               ( +-  0.40% )
          737,8032      branch-misses                    #    2.25% of all branches             ( +-  0.15% )

           0.83360 +- 0.00330 seconds time elapsed  ( +-  0.40% )

