# started on Tue Jul 30 16:33:34 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/1000.cmd' (100 runs):

          100,3666      branches                         #  780.318 M/sec                       ( +-  0.04% )
              8193      cache-misses                                                            ( +-  4.85% )
          399,4786      cycles                           #    3.106 GHz                         ( +-  0.51% )
          638,3179      instructions                     #    1.60  insn per cycle              ( +-  0.03% )
                 0      context-switches                 #    0.000 /sec                      
              1.29 msec cpu-clock                        #    0.829 CPUs utilized               ( +-  2.54% )
                 0      dummy                            #    0.000 /sec                      
            2,1366      branch-misses                    #    2.13% of all branches             ( +-  0.33% )

         0.0015512 +- 0.0000409 seconds time elapsed  ( +-  2.64% )

