# started on Sun Mar 16 00:33:17 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/1000.cmd' (100 runs):

       2,4179,0274      branches                         #  327.071 M/sec                       ( +-  0.03% )
          630,0541      cache-misses                                                            ( +-  0.23% )
      10,5163,0330      cycles                           #    1.423 GHz                         ( +-  0.06% )
      13,0019,3685      instructions                     #    1.24  insn per cycle              ( +-  0.03% )
               788      context-switches                 #    1.066 K/sec                       ( +-  0.11% )
            739.26 msec cpu-clock                        #    1.086 CPUs utilized               ( +-  0.57% )
          558,8105      branch-misses                    #    2.31% of all branches             ( +-  0.23% )

           0.68041 +- 0.00385 seconds time elapsed  ( +-  0.57% )

