# started on Sat Mar 15 11:04:21 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/1000.cmd' (50 runs):

       2,4237,1816      branches                         #  334.643 M/sec                       ( +-  0.05% )
          675,0849      cache-misses                                                            ( +-  1.21% )
      10,6622,3540      cycles                           #    1.472 GHz                         ( +-  0.24% )
      13,0331,9970      instructions                     #    1.22  insn per cycle              ( +-  0.05% )
               794      context-switches                 #    1.096 K/sec                       ( +-  0.13% )
            724.27 msec cpu-clock                        #    1.086 CPUs utilized               ( +-  1.59% )
          554,7379      branch-misses                    #    2.29% of all branches             ( +-  0.64% )

            0.6670 +- 0.0106 seconds time elapsed  ( +-  1.59% )

