# started on Sat Mar 15 11:05:29 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/100000.cmd' (50 runs):

       3,2670,0630      branches                         #  366.035 M/sec                       ( +-  0.03% )
         1089,1066      cache-misses                                                            ( +-  0.15% )
      15,6897,5357      cycles                           #    1.758 GHz                         ( +-  0.06% )
      19,7961,4816      instructions                     #    1.26  insn per cycle              ( +-  0.02% )
               799      context-switches                 #  895.199 /sec                        ( +-  0.16% )
            892.54 msec cpu-clock                        #    1.068 CPUs utilized               ( +-  0.52% )
          744,2243      branch-misses                    #    2.28% of all branches             ( +-  0.18% )

           0.83557 +- 0.00428 seconds time elapsed  ( +-  0.51% )

