# started on Wed Mar 12 19:16:33 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/1000.cmd' (100 runs):

       1,1876,2060      branches                         #  329.553 M/sec                       ( +-  0.03% )
          283,2858      cache-misses                                                            ( +-  0.29% )
       5,1053,0732      cycles                           #    1.417 GHz                         ( +-  0.05% )
       6,3974,9350      instructions                     #    1.25  insn per cycle              ( +-  0.03% )
               394      context-switches                 #    1.093 K/sec                       ( +-  0.10% )
            360.37 msec cpu-clock                        #    1.087 CPUs utilized               ( +-  0.90% )
          278,2861      branch-misses                    #    2.34% of all branches             ( +-  0.34% )

           0.33158 +- 0.00297 seconds time elapsed  ( +-  0.89% )

