# started on Tue Jul 30 16:33:35 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/10000.cmd' (100 runs):

          679,7448      branches                         #  759.474 M/sec                       ( +-  0.01% )
            5,6107      cache-misses                                                            ( +-  1.83% )
         2867,3002      cycles                           #    3.204 GHz                         ( +-  0.22% )
         4636,2369      instructions                     #    1.62  insn per cycle              ( +-  0.01% )
                 1      context-switches                 #  111.729 /sec                        ( +- 30.49% )
              8.95 msec cpu-clock                        #    0.954 CPUs utilized               ( +-  0.78% )
                 0      dummy                            #    0.000 /sec                      
           14,8354      branch-misses                    #    2.18% of all branches             ( +-  0.05% )

         0.0093776 +- 0.0000742 seconds time elapsed  ( +-  0.79% )

