# started on Tue Jul 30 16:33:36 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/100000.cmd' (100 runs):

         6931,9482      branches                         #  519.262 M/sec                       ( +-  0.02% )
          391,8347      cache-misses                                                            ( +-  0.51% )
       4,1624,4618      cycles                           #    3.118 GHz                         ( +-  0.39% )
       4,6552,1040      instructions                     #    1.12  insn per cycle              ( +-  0.01% )
                37      context-switches                 #  277.162 /sec                        ( +- 15.30% )
            133.50 msec cpu-clock                        #    0.983 CPUs utilized               ( +-  0.55% )
                 0      dummy                            #    0.000 /sec                      
          170,1937      branch-misses                    #    2.46% of all branches             ( +-  0.02% )

          0.135737 +- 0.000722 seconds time elapsed  ( +-  0.53% )

