# started on Sun Jul 28 16:00:36 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/10000.cmd' (100 runs):

          679,3398      branches                                                                ( +-  0.01% )
            5,3526      cache-misses                                                            ( +-  1.83% )
         2830,0951      cycles                                                                  ( +-  0.18% )
         4636,5320      instructions                     #    1.64  insn per cycle              ( +-  0.01% )
                 0      context-switches                                                      

         0.0091189 +- 0.0000623 seconds time elapsed  ( +-  0.68% )

