# started on Sun Jul 28 16:00:36 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/1000.cmd' (100 runs):

          100,7282      branches                                                                ( +-  0.04% )
            1,1039      cache-misses                                                            ( +-  4.28% )
          410,9731      cycles                                                                  ( +-  0.66% )
          641,0925      instructions                     #    1.56  insn per cycle              ( +-  0.03% )
                 0      context-switches                                                      

         0.0018514 +- 0.0000843 seconds time elapsed  ( +-  4.55% )

