# started on Sun Mar 16 00:36:57 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/500000.cmd' (100 runs):

       6,8363,7954      branches                         #  406.666 M/sec                       ( +-  0.01% )
         4228,6959      cache-misses                                                            ( +-  0.12% )
      40,5574,8610      cycles                           #    2.413 GHz                         ( +-  0.07% )
      47,7461,7456      instructions                     #    1.18  insn per cycle              ( +-  0.01% )
               793      context-switches                 #  471.720 /sec                        ( +-  0.11% )
           1681.08 msec cpu-clock                        #    1.034 CPUs utilized               ( +-  0.24% )
         1602,2522      branch-misses                    #    2.34% of all branches             ( +-  0.07% )

           1.62528 +- 0.00372 seconds time elapsed  ( +-  0.23% )

