# started on Sat Mar 15 11:06:11 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/500000.cmd' (50 runs):

       6,9135,2617      branches                         #  407.639 M/sec                       ( +-  0.02% )
         4294,4352      cache-misses                                                            ( +-  0.05% )
      40,8782,6289      cycles                           #    2.410 GHz                         ( +-  0.03% )
      48,1099,0223      instructions                     #    1.18  insn per cycle              ( +-  0.01% )
               807      context-switches                 #  475.828 /sec                        ( +-  0.21% )
           1695.99 msec cpu-clock                        #    1.034 CPUs utilized               ( +-  0.27% )
         1642,0432      branch-misses                    #    2.38% of all branches             ( +-  0.08% )

           1.63959 +- 0.00421 seconds time elapsed  ( +-  0.26% )

