# started on Tue Jul 30 16:33:49 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h_sort/500000.cmd' (100 runs):

       3,6662,4170      branches                         #  462.218 M/sec                       ( +-  0.01% )
         3019,5442      cache-misses                                                            ( +-  0.03% )
      24,1555,2783      cycles                           #    3.045 GHz                         ( +-  0.06% )
      24,0807,4046      instructions                     #    1.00  insn per cycle              ( +-  0.01% )
               147      context-switches                 #  185.329 /sec                        ( +- 17.90% )
            793.18 msec cpu-clock                        #    0.991 CPUs utilized               ( +-  0.08% )
                 0      dummy                            #    0.000 /sec                      
          979,8106      branch-misses                    #    2.67% of all branches             ( +-  0.01% )

           0.80045 +- 0.00148 seconds time elapsed  ( +-  0.18% )

