# started on Thu Apr 18 00:42:19 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/1000.cmd' (10 runs):

           95,1787      branches                                                                ( +-  0.10% )
            1,6870      cache-misses                                                            ( +-  9.36% )
          417,2900      cycles                                                                  ( +-  2.46% )
          627,2367      instructions                     #    1.50  insn per cycle              ( +-  0.08% )
                 0      context-switches                                                      

          0.003434 +- 0.000433 seconds time elapsed  ( +- 12.62% )

