# started on Tue Apr 16 17:30:12 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/100000.cmd' (10 runs):

         7672,0648      branches                                                                ( +-  0.01% )
       5,4475,3314      cycles                                                                  ( +-  0.16% )
       5,0778,4273      instructions                     #    0.93  insn per cycle              ( +-  0.01% )
                 1      context-switches                                                        ( +- 25.82% )

          0.173339 +- 0.000473 seconds time elapsed  ( +-  0.27% )

