# started on Tue Apr  2 20:18:28 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/100000.cmd' (10 runs):

         6716,3795      branches                                                                ( +-  0.01% )
       4,2677,9667      cycles                                                                  ( +-  0.74% )
       4,6976,3005      instructions                     #    1.10  insn per cycle              ( +-  0.01% )
                 3      context-switches                                                        ( +- 37.66% )

           0.13342 +- 0.00146 seconds time elapsed  ( +-  1.09% )

