# started on Wed Apr 17 17:45:22 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/10000.cmd' (10 runs):

            6,1461      cache-misses                                                            ( +-  4.32% )
         2869,3128      cycles                                                                  ( +-  0.42% )
         4577,8175      instructions                     #    1.60  insn per cycle              ( +-  0.06% )
                 0      context-switches                                                      

          0.010598 +- 0.000762 seconds time elapsed  ( +-  7.19% )

