# started on Thu Apr 18 00:42:20 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/100000.cmd' (10 runs):

         6526,3936      branches                                                                ( +-  0.11% )
          414,4389      cache-misses                                                            ( +-  2.01% )
       4,3475,9437      cycles                                                                  ( +-  1.51% )
       4,5662,2828      instructions                     #    1.05  insn per cycle              ( +-  0.06% )
                 1      context-switches                                                        ( +-106.25% )

           0.14263 +- 0.00281 seconds time elapsed  ( +-  1.97% )

