# started on Sun Jul 28 15:48:05 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/1000.cmd' (100 runs):

           92,9909      branches                                                                ( +-  0.04% )
            1,0228      cache-misses                                                            ( +-  3.95% )
          394,8887      cycles                                                                  ( +-  0.45% )
          610,9124      instructions                     #    1.55  insn per cycle              ( +-  0.03% )
                 0      context-switches                                                      

         0.0016869 +- 0.0000663 seconds time elapsed  ( +-  3.93% )

