# started on Tue Apr 16 17:30:11 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/10000.cmd' (10 runs):

          751,8900      branches                                                                ( +-  0.02% )
         3272,3930      cycles                                                                  ( +-  0.89% )
         5041,8771      instructions                     #    1.54  insn per cycle              ( +-  0.02% )
                 0      context-switches                                                      

          0.011626 +- 0.000500 seconds time elapsed  ( +-  4.30% )

