# started on Tue Apr  2 20:18:27 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/1000.cmd' (10 runs):

           93,6101      branches                                                                ( +-  0.16% )
          391,5263      cycles                                                                  ( +-  1.30% )
          623,3828      instructions                     #    1.59  insn per cycle              ( +-  0.13% )
                 0      context-switches                                                      

          0.003036 +- 0.000386 seconds time elapsed  ( +- 12.71% )

