# started on Wed Apr 17 17:45:22 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/100000.cmd' (10 runs):

          408,9573      cache-misses                                                            ( +-  2.88% )
       4,2258,3161      cycles                                                                  ( +-  1.22% )
       4,5784,2238      instructions                     #    1.08  insn per cycle              ( +-  0.07% )
                 3      context-switches                                                        ( +- 61.42% )

           0.13603 +- 0.00241 seconds time elapsed  ( +-  1.77% )

