# started on Wed Apr 17 17:45:21 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/1000.cmd' (10 runs):

            1,5269      cache-misses                                                            ( +- 12.13% )
          407,0877      cycles                                                                  ( +-  0.92% )
          637,4285      instructions                     #    1.57  insn per cycle              ( +-  0.13% )
                 0      context-switches                                                      

          0.004168 +- 0.000103 seconds time elapsed  ( +-  2.46% )

