# started on Thu Apr 18 00:42:19 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/10000.cmd' (10 runs):

          643,4091      branches                                                                ( +-  0.08% )
            5,9152      cache-misses                                                            ( +-  6.56% )
         2846,2750      cycles                                                                  ( +-  0.64% )
         4556,9181      instructions                     #    1.60  insn per cycle              ( +-  0.04% )
                 0      context-switches                                                      

          0.010249 +- 0.000433 seconds time elapsed  ( +-  4.22% )

