# started on Tue Apr  2 20:18:29 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/500000.cmd' (10 runs):

       3,4718,1630      branches                                                                ( +-  0.01% )
      26,3760,8939      cycles                                                                  ( +-  1.16% )
      23,9942,0761      instructions                     #    0.91  insn per cycle              ( +-  0.01% )
                 4      context-switches                                                        ( +- 15.83% )

            0.8502 +- 0.0128 seconds time elapsed  ( +-  1.50% )

