# started on Thu Apr 18 00:42:19 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/50000.cmd' (10 runs):

         3235,9223      branches                                                                ( +-  0.13% )
          117,3285      cache-misses                                                            ( +-  2.89% )
       1,8117,8540      cycles                                                                  ( +-  0.89% )
       2,2726,4704      instructions                     #    1.25  insn per cycle              ( +-  0.07% )
                 0      context-switches                                                      

          0.055774 +- 0.000926 seconds time elapsed  ( +-  1.66% )

