# started on Sun Jul 28 15:48:20 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/500000.cmd' (100 runs):

       3,3150,7125      branches                                                                ( +-  0.04% )
         2962,9211      cache-misses                                                            ( +-  0.39% )
      23,3355,8698      cycles                                                                  ( +-  0.20% )
      22,7089,4106      instructions                     #    0.97  insn per cycle              ( +-  0.03% )
                 5      context-switches                                                        ( +- 12.30% )

           0.77530 +- 0.00199 seconds time elapsed  ( +-  0.26% )

