# started on Tue Apr 16 17:30:14 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/500000.cmd' (10 runs):

       3,9738,7600      branches                                                                ( +-  0.00% )
      36,5173,9693      cycles                                                                  ( +-  0.14% )
      25,9900,6268      instructions                     #    0.71  insn per cycle              ( +-  0.00% )
                14      context-switches                                                        ( +- 34.69% )

           1.20205 +- 0.00189 seconds time elapsed  ( +-  0.16% )

