# started on Thu Apr 18 00:42:22 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/500000.cmd' (10 runs):

       3,4397,9776      branches                                                                ( +-  0.09% )
         3000,2093      cache-misses                                                            ( +-  0.79% )
      24,5851,0811      cycles                                                                  ( +-  0.87% )
      23,6075,1517      instructions                     #    0.96  insn per cycle              ( +-  0.05% )
                42      context-switches                                                        ( +- 57.23% )

           0.81758 +- 0.00949 seconds time elapsed  ( +-  1.16% )

