# started on Tue Apr 16 17:30:11 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/50000.cmd' (10 runs):

         3783,0860      branches                                                                ( +-  0.04% )
       2,2549,9745      cycles                                                                  ( +-  0.77% )
       2,5164,4254      instructions                     #    1.12  insn per cycle              ( +-  0.03% )
                 0      context-switches                                                      

          0.068536 +- 0.000930 seconds time elapsed  ( +-  1.36% )

