# started on Wed Apr 17 17:45:24 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/t_sort/500000.cmd' (10 runs):

         3125,0420      cache-misses                                                            ( +-  1.37% )
      25,2999,5845      cycles                                                                  ( +-  1.12% )
      23,6499,3725      instructions                     #    0.93  insn per cycle              ( +-  0.06% )
                 3      context-switches                                                        ( +- 18.46% )

            0.8622 +- 0.0131 seconds time elapsed  ( +-  1.52% )

