# started on Sun Mar 31 17:03:27 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/100000.cmd' (10 runs):

         6086,8103      branches                                                                ( +-  0.01% )
       4,0532,2123      cycles                                                                  ( +-  0.90% )
       4,3699,0993      instructions                     #    1.08  insn per cycle              ( +-  0.01% )
                 2      context-switches                                                        ( +- 79.04% )

           0.13141 +- 0.00197 seconds time elapsed  ( +-  1.50% )

