# started on Wed Apr 17 17:23:26 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/10000.cmd' (10 runs):

            6,9834      cache-misses                                                            ( +-  7.49% )
         2986,9062      cycles                                                                  ( +-  1.14% )
         4694,0371      instructions                     #    1.57  insn per cycle              ( +-  0.02% )
                 0      context-switches                                                      

          0.010460 +- 0.000514 seconds time elapsed  ( +-  4.91% )

