# started on Thu Apr 18 00:42:43 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/1000.cmd' (10 runs):

           93,6759      branches                                                                ( +-  0.12% )
            1,1828      cache-misses                                                            ( +- 17.78% )
          419,4133      cycles                                                                  ( +-  2.63% )
          623,6044      instructions                     #    1.49  insn per cycle              ( +-  0.11% )
                 0      context-switches                                                      

          0.001649 +- 0.000102 seconds time elapsed  ( +-  6.20% )

