# started on Tue Apr 16 16:37:29 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/100000.cmd' (10 runs):

         6712,0455      branches                                                                ( +-  0.01% )
       4,2843,5061      cycles                                                                  ( +-  0.44% )
       4,6947,6707      instructions                     #    1.10  insn per cycle              ( +-  0.00% )
                 0      context-switches                                                      

          0.133327 +- 0.000620 seconds time elapsed  ( +-  0.47% )

