# started on Wed Apr 17 17:23:26 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/1000.cmd' (10 runs):

            1,5626      cache-misses                                                            ( +- 11.83% )
          405,6366      cycles                                                                  ( +-  1.85% )
          622,6401      instructions                     #    1.53  insn per cycle              ( +-  0.07% )
                 0      context-switches                                                      

           0.00391 +- 0.00131 seconds time elapsed  ( +- 33.46% )

