# started on Mon Jul 29 15:54:04 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/1000.cmd' (100 runs):

           91,0808      branches                         #  683.355 M/sec                       ( +-  0.03% )
              9152      cache-misses                                                            ( +-  4.57% )
          389,0976      cycles                           #    2.919 GHz                         ( +-  0.45% )
          603,7692      instructions                     #    1.55  insn per cycle              ( +-  0.02% )
                 0      context-switches                 #    0.000 /sec                      
              1.33 msec cpu-clock                        #    0.825 CPUs utilized               ( +-  3.98% )
                 0      dummy                            #    0.000 /sec                      
            2,0024      branch-misses                    #    2.20% of all branches             ( +-  0.40% )

         0.0016163 +- 0.0000645 seconds time elapsed  ( +-  3.99% )

