# started on Sun Jul 28 15:31:50 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/100000.cmd' (100 runs):

         6247,1979      branches                                                                ( +-  0.00% )
          373,0235      cache-misses                                                            ( +-  0.11% )
       3,9360,0180      cycles                                                                  ( +-  0.06% )
       4,3998,7159      instructions                     #    1.12  insn per cycle              ( +-  0.00% )
                 1      context-switches                                                        ( +- 25.40% )

          0.125170 +- 0.000122 seconds time elapsed  ( +-  0.10% )

