# started on Tue Apr 16 16:37:28 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/1000.cmd' (10 runs):

           93,6572      branches                                                                ( +-  0.11% )
          398,7571      cycles                                                                  ( +-  1.13% )
          623,5939      instructions                     #    1.56  insn per cycle              ( +-  0.10% )
                 0      context-switches                                                      

           0.00445 +- 0.00148 seconds time elapsed  ( +- 33.16% )

