# started on Sun Mar 31 17:03:26 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/10000.cmd' (10 runs):

          611,6803      branches                                                                ( +-  0.01% )
         2743,5375      cycles                                                                  ( +-  0.49% )
         4418,1569      instructions                     #    1.61  insn per cycle              ( +-  0.01% )
                 0      context-switches                                                      

          0.010044 +- 0.000670 seconds time elapsed  ( +-  6.67% )

