# started on Mon Jul 29 15:54:05 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/100000.cmd' (100 runs):

         6247,3748      branches                         #  497.305 M/sec                       ( +-  0.00% )
          365,6584      cache-misses                                                            ( +-  0.08% )
       3,9512,9970      cycles                           #    3.145 GHz                         ( +-  0.07% )
       4,3999,5235      instructions                     #    1.11  insn per cycle              ( +-  0.00% )
                 3      context-switches                 #   23.881 /sec                        ( +- 13.14% )
            125.62 msec cpu-clock                        #    0.996 CPUs utilized               ( +-  0.10% )
                 0      dummy                            #    0.000 /sec                      
          158,9588      branch-misses                    #    2.54% of all branches             ( +-  0.02% )

          0.126079 +- 0.000129 seconds time elapsed  ( +-  0.10% )

