# started on Sun Mar 31 17:03:26 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/1000.cmd' (10 runs):

           88,9273      branches                                                                ( +-  0.13% )
          380,8250      cycles                                                                  ( +-  2.25% )
          598,7937      instructions                     #    1.57  insn per cycle              ( +-  0.12% )
                 0      context-switches                                                      

          0.003290 +- 0.000224 seconds time elapsed  ( +-  6.81% )

