# started on Tue Apr 16 16:37:28 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/50000.cmd' (10 runs):

         3317,8095      branches                                                                ( +-  0.02% )
       1,8624,2223      cycles                                                                  ( +-  0.42% )
       2,3312,9945      instructions                     #    1.25  insn per cycle              ( +-  0.03% )
                 0      context-switches                                                      

           0.05772 +- 0.00145 seconds time elapsed  ( +-  2.52% )

