# started on Thu Apr 18 00:42:43 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/50000.cmd' (10 runs):

         3317,6551      branches                                                                ( +-  0.01% )
          123,2136      cache-misses                                                            ( +-  1.36% )
       1,8797,2289      cycles                                                                  ( +-  0.50% )
       2,3309,4787      instructions                     #    1.24  insn per cycle              ( +-  0.01% )
                 5      context-switches                                                        ( +- 36.93% )

          0.056832 +- 0.000542 seconds time elapsed  ( +-  0.95% )

