# started on Sun Mar 31 17:03:27 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/50000.cmd' (10 runs):

         3018,5615      branches                                                                ( +-  0.01% )
       1,7304,6800      cycles                                                                  ( +-  0.35% )
       2,1754,5250      instructions                     #    1.26  insn per cycle              ( +-  0.02% )
                 1      context-switches                                                        ( +- 81.38% )

          0.052067 +- 0.000449 seconds time elapsed  ( +-  0.86% )

