# started on Sun Jul 28 15:32:03 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/500000.cmd' (100 runs):

       3,2003,4315      branches                                                                ( +-  0.00% )
         2907,6987      cache-misses                                                            ( +-  0.05% )
      22,8078,9528      cycles                                                                  ( +-  0.04% )
      22,3210,2451      instructions                     #    0.98  insn per cycle              ( +-  0.00% )
                 3      context-switches                                                        ( +-  5.87% )

          0.751095 +- 0.000889 seconds time elapsed  ( +-  0.12% )

