# started on Tue Apr 16 16:37:30 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/500000.cmd' (10 runs):

       3,4714,5069      branches                                                                ( +-  0.00% )
      26,2661,4340      cycles                                                                  ( +-  0.80% )
      23,9921,3265      instructions                     #    0.91  insn per cycle              ( +-  0.00% )
                 3      context-switches                                                        ( +- 11.11% )

            0.8455 +- 0.0105 seconds time elapsed  ( +-  1.24% )

