# started on Wed Apr 17 17:23:26 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/50000.cmd' (10 runs):

          167,2200      cache-misses                                                            ( +-  3.67% )
       2,1393,6084      cycles                                                                  ( +-  2.96% )
       2,3317,0649      instructions                     #    1.09  insn per cycle              ( +-  0.03% )
                 2      context-switches                                                        ( +- 92.86% )

           0.07028 +- 0.00248 seconds time elapsed  ( +-  3.53% )

