# started on Sun Mar 31 17:03:28 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/k_sort/500000.cmd' (10 runs):

       3,1206,3830      branches                                                                ( +-  0.01% )
      23,9952,7339      cycles                                                                  ( +-  1.53% )
      22,1736,2708      instructions                     #    0.92  insn per cycle              ( +-  0.01% )
                 4      context-switches                                                        ( +- 19.08% )

            0.8084 +- 0.0171 seconds time elapsed  ( +-  2.12% )

