# started on Sat Mar 15 11:09:09 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h2_sort/10000.cmd' (50 runs):

       2,4957,8891      branches                         #  332.669 M/sec                       ( +-  0.05% )
          647,1269      cache-misses                                                            ( +-  0.27% )
      10,9222,6144      cycles                           #    1.456 GHz                         ( +-  0.07% )
      13,6245,5914      instructions                     #    1.25  insn per cycle              ( +-  0.05% )
               796      context-switches                 #    1.061 K/sec                       ( +-  0.14% )
            750.23 msec cpu-clock                        #    1.084 CPUs utilized               ( +-  0.68% )
          574,0542      branch-misses                    #    2.30% of all branches             ( +-  0.26% )

           0.69187 +- 0.00467 seconds time elapsed  ( +-  0.68% )

