# started on Sat Mar 15 11:09:44 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h2_sort/100000.cmd' (50 runs):

       3,2789,8784      branches                         #  374.498 M/sec                       ( +-  0.04% )
         1108,3038      cache-misses                                                            ( +-  0.17% )
      15,7069,7616      cycles                           #    1.794 GHz                         ( +-  0.06% )
      19,8050,4317      instructions                     #    1.26  insn per cycle              ( +-  0.03% )
               800      context-switches                 #  913.693 /sec                        ( +-  0.16% )
            875.57 msec cpu-clock                        #    1.069 CPUs utilized               ( +-  0.75% )
          730,5073      branch-misses                    #    2.23% of all branches             ( +-  0.25% )

           0.81923 +- 0.00601 seconds time elapsed  ( +-  0.73% )

