# started on Sat Mar 15 11:10:25 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/h2_sort/500000.cmd' (50 runs):

       6,8217,3155      branches                         #  403.812 M/sec                       ( +-  0.02% )
         4222,5714      cache-misses                                                            ( +-  0.06% )
      40,4595,2914      cycles                           #    2.395 GHz                         ( +-  0.04% )
      47,6892,2394      instructions                     #    1.18  insn per cycle              ( +-  0.01% )
               801      context-switches                 #  474.152 /sec                        ( +-  0.15% )
           1689.33 msec cpu-clock                        #    1.035 CPUs utilized               ( +-  0.24% )
         1582,7152      branch-misses                    #    2.32% of all branches             ( +-  0.09% )

           1.63260 +- 0.00379 seconds time elapsed  ( +-  0.23% )

