# started on Sat Mar 15 11:01:15 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/10000.cmd' (50 runs):

       2,4932,9498      branches                         #  336.036 M/sec                       ( +-  0.04% )
          662,1412      cache-misses                                                            ( +-  0.64% )
      10,9738,7972      cycles                           #    1.479 GHz                         ( +-  0.18% )
      13,6182,3091      instructions                     #    1.24  insn per cycle              ( +-  0.04% )
               791      context-switches                 #    1.066 K/sec                       ( +-  0.15% )
            741.97 msec cpu-clock                        #    1.084 CPUs utilized               ( +-  0.81% )
          572,5204      branch-misses                    #    2.30% of all branches             ( +-  0.30% )

           0.68442 +- 0.00551 seconds time elapsed  ( +-  0.81% )

