# started on Sat Mar 15 11:01:50 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/100000.cmd' (50 runs):

       3,2214,5523      branches                         #  360.219 M/sec                       ( +-  0.04% )
         1121,4407      cache-misses                                                            ( +-  0.16% )
      15,6958,0227      cycles                           #    1.755 GHz                         ( +-  0.06% )
      19,5560,1655      instructions                     #    1.25  insn per cycle              ( +-  0.03% )
               794      context-switches                 #  887.840 /sec                        ( +-  0.14% )
            894.31 msec cpu-clock                        #    1.067 CPUs utilized               ( +-  0.58% )
          725,5038      branch-misses                    #    2.25% of all branches             ( +-  0.20% )

           0.83799 +- 0.00477 seconds time elapsed  ( +-  0.57% )

