# started on Sat Mar 15 11:00:40 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/1000.cmd' (50 runs):

       2,4229,4287      branches                         #  318.563 M/sec                       ( +-  0.05% )
          656,2129      cache-misses                                                            ( +-  0.24% )
      10,6240,0446      cycles                           #    1.397 GHz                         ( +-  0.06% )
      13,0306,6610      instructions                     #    1.23  insn per cycle              ( +-  0.05% )
               793      context-switches                 #    1.043 K/sec                       ( +-  0.13% )
            760.59 msec cpu-clock                        #    1.086 CPUs utilized               ( +-  0.39% )
          568,0717      branch-misses                    #    2.34% of all branches             ( +-  0.17% )

           0.70049 +- 0.00274 seconds time elapsed  ( +-  0.39% )

