# started on Wed Mar 12 19:12:55 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/10000.cmd' (100 runs):

       1,2546,0585      branches                         #  358.657 M/sec                       ( +-  0.03% )
          284,4700      cache-misses                                                            ( +-  0.27% )
       5,4367,7146      cycles                           #    1.554 GHz                         ( +-  0.05% )
       6,9683,4891      instructions                     #    1.28  insn per cycle              ( +-  0.03% )
               393      context-switches                 #    1.123 K/sec                       ( +-  0.11% )
            349.81 msec cpu-clock                        #    1.084 CPUs utilized               ( +-  0.77% )
          285,1407      branch-misses                    #    2.27% of all branches             ( +-  0.29% )

           0.32283 +- 0.00247 seconds time elapsed  ( +-  0.76% )

