# started on Sat Mar 15 11:02:32 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/500000.cmd' (50 runs):

       6,4143,5978      branches                         #  384.692 M/sec                       ( +-  0.02% )
         4161,1215      cache-misses                                                            ( +-  0.06% )
      39,7535,1568      cycles                           #    2.384 GHz                         ( +-  0.05% )
      45,9220,0618      instructions                     #    1.16  insn per cycle              ( +-  0.01% )
               801      context-switches                 #  480.389 /sec                        ( +-  0.17% )
           1667.40 msec cpu-clock                        #    1.035 CPUs utilized               ( +-  0.34% )
         1483,3361      branch-misses                    #    2.31% of all branches             ( +-  0.11% )

           1.61131 +- 0.00525 seconds time elapsed  ( +-  0.33% )

