# started on Wed Mar 12 19:14:13 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/l_sort/500000.cmd' (100 runs):

       5,1758,7101      branches                         #  410.115 M/sec                       ( +-  0.01% )
         3748,0989      cache-misses                                                            ( +-  0.03% )
      34,4360,2821      cycles                           #    2.729 GHz                         ( +-  0.05% )
      39,2741,1879      instructions                     #    1.14  insn per cycle              ( +-  0.01% )
               399      context-switches                 #  316.152 /sec                        ( +-  0.20% )
           1262.05 msec cpu-clock                        #    1.020 CPUs utilized               ( +-  0.23% )
         1191,6183      branch-misses                    #    2.30% of all branches             ( +-  0.07% )

           1.23770 +- 0.00262 seconds time elapsed  ( +-  0.21% )

