# started on Wed Apr 17 17:45:39 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (10 runs):

            1,5569      cache-misses                                                            ( +- 11.45% )
          412,7071      cycles                                                                  ( +-  1.09% )
          634,4046      instructions                     #    1.54  insn per cycle              ( +-  0.08% )
                 0      context-switches                                                      

           0.00697 +- 0.00297 seconds time elapsed  ( +- 42.59% )

