# started on Wed Apr 17 17:45:39 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/10000.cmd' (10 runs):

            6,2073      cache-misses                                                            ( +-  5.93% )
         2986,1917      cycles                                                                  ( +-  0.76% )
         4712,4510      instructions                     #    1.58  insn per cycle              ( +-  0.04% )
                 0      context-switches                                                      

           0.01393 +- 0.00353 seconds time elapsed  ( +- 25.31% )

