# started on Sun Mar 16 00:41:05 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/10000.cmd' (100 runs):

       2,4902,1501      branches                         #  335.511 M/sec                       ( +-  0.03% )
          629,6058      cache-misses                                                            ( +-  0.17% )
      10,8569,4392      cycles                           #    1.463 GHz                         ( +-  0.05% )
      13,6041,9115      instructions                     #    1.25  insn per cycle              ( +-  0.03% )
               788      context-switches                 #    1.062 K/sec                       ( +-  0.08% )
            742.22 msec cpu-clock                        #    1.084 CPUs utilized               ( +-  0.43% )
          570,5427      branch-misses                    #    2.29% of all branches             ( +-  0.17% )

           0.68446 +- 0.00292 seconds time elapsed  ( +-  0.43% )

