# started on Sun Jul 28 15:22:42 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/10000.cmd' (100 runs):

          680,3522      branches                                                                ( +-  0.01% )
            5,4959      cache-misses                                                            ( +-  1.57% )
         2940,6398      cycles                                                                  ( +-  0.18% )
         4723,6286      instructions                     #    1.61  insn per cycle              ( +-  0.00% )
                 0      context-switches                                                      

         0.0096143 +- 0.0000846 seconds time elapsed  ( +-  0.88% )

