# started on Wed Apr 17 17:45:40 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/100000.cmd' (10 runs):

          416,9549      cache-misses                                                            ( +-  0.25% )
       4,3495,0393      cycles                                                                  ( +-  0.17% )
       4,7065,1784      instructions                     #    1.08  insn per cycle              ( +-  0.01% )
                 1      context-switches                                                        ( +- 73.11% )

           0.13950 +- 0.00204 seconds time elapsed  ( +-  1.46% )

