# started on Sun Mar 16 00:39:56 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (100 runs):

       2,4181,4138      branches                         #  322.259 M/sec                       ( +-  0.04% )
          629,4929      cache-misses                                                            ( +-  0.18% )
      10,5221,7650      cycles                           #    1.402 GHz                         ( +-  0.04% )
      13,0041,4012      instructions                     #    1.24  insn per cycle              ( +-  0.03% )
               789      context-switches                 #    1.051 K/sec                       ( +-  0.08% )
            750.37 msec cpu-clock                        #    1.087 CPUs utilized               ( +-  0.43% )
          563,4359      branch-misses                    #    2.33% of all branches             ( +-  0.18% )

           0.69053 +- 0.00294 seconds time elapsed  ( +-  0.43% )

