# started on Thu Apr 18 00:42:32 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/100000.cmd' (10 runs):

         6713,7993      branches                                                                ( +-  0.02% )
          450,5380      cache-misses                                                            ( +-  2.49% )
       4,6913,8795      cycles                                                                  ( +-  2.46% )
       4,6958,4952      instructions                     #    1.00  insn per cycle              ( +-  0.01% )
                 4      context-switches                                                        ( +- 76.94% )

           0.15139 +- 0.00373 seconds time elapsed  ( +-  2.46% )

