# started on Sun Jul 28 15:22:43 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/100000.cmd' (100 runs):

         6864,2185      branches                                                                ( +-  0.00% )
          402,2237      cache-misses                                                            ( +-  0.09% )
       4,2560,0528      cycles                                                                  ( +-  0.06% )
       4,7238,9685      instructions                     #    1.11  insn per cycle              ( +-  0.00% )
                 2      context-switches                                                        ( +- 17.73% )

          0.132325 +- 0.000105 seconds time elapsed  ( +-  0.08% )

