# started on Sun Jul 28 15:22:42 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (100 runs):

           95,5347      branches                                                                ( +-  0.03% )
              9721      cache-misses                                                            ( +-  4.34% )
          401,9624      cycles                                                                  ( +-  0.45% )
          627,2545      instructions                     #    1.56  insn per cycle              ( +-  0.02% )
                 0      context-switches                                                      

         0.0017442 +- 0.0000785 seconds time elapsed  ( +-  4.50% )

