# started on Mon Jul 29 15:48:18 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (100 runs):

           95,3056      branches                         #  673.512 M/sec                       ( +-  0.03% )
              8218      cache-misses                                                            ( +-  5.72% )
          398,0019      cycles                           #    2.813 GHz                         ( +-  0.60% )
          626,0192      instructions                     #    1.57  insn per cycle              ( +-  0.03% )
                 0      context-switches                 #    0.000 /sec                      
              1.42 msec cpu-clock                        #    0.785 CPUs utilized               ( +-  4.16% )
                 0      dummy                            #    0.000 /sec                      
            1,9677      branch-misses                    #    2.06% of all branches             ( +-  0.40% )

          0.001803 +- 0.000141 seconds time elapsed  ( +-  7.80% )

