# started on Thu Apr 18 00:42:31 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (10 runs):

           93,5526      branches                                                                ( +-  0.09% )
            1,6458      cache-misses                                                            ( +-  8.13% )
          400,1735      cycles                                                                  ( +-  1.21% )
          622,8607      instructions                     #    1.56  insn per cycle              ( +-  0.08% )
                 0      context-switches                                                      

         0.0038781 +- 0.0000650 seconds time elapsed  ( +-  1.68% )

