# started on Sat Mar 15 10:56:45 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/1000.cmd' (50 runs):

       2,4231,6361      branches                         #  328.052 M/sec                       ( +-  0.05% )
          652,8428      cache-misses                                                            ( +-  0.38% )
      10,6410,2909      cycles                           #    1.441 GHz                         ( +-  0.11% )
      13,0322,4341      instructions                     #    1.22  insn per cycle              ( +-  0.05% )
               796      context-switches                 #    1.078 K/sec                       ( +-  0.15% )
            738.65 msec cpu-clock                        #    1.086 CPUs utilized               ( +-  1.34% )
          559,6752      branch-misses                    #    2.31% of all branches             ( +-  0.52% )

           0.68038 +- 0.00908 seconds time elapsed  ( +-  1.33% )

