# started on Thu Apr 18 00:42:31 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/10000.cmd' (10 runs):

          664,8592      branches                                                                ( +-  0.03% )
            6,2720      cache-misses                                                            ( +-  5.57% )
         2969,9206      cycles                                                                  ( +-  0.55% )
         4694,2358      instructions                     #    1.58  insn per cycle              ( +-  0.02% )
                 0      context-switches                                                      

          0.010234 +- 0.000510 seconds time elapsed  ( +-  4.98% )

