# started on Sun Jul 28 15:22:56 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (100 runs):

       3,5455,7659      branches                                                                ( +-  0.00% )
         3285,8943      cache-misses                                                            ( +-  0.05% )
      25,4432,8770      cycles                                                                  ( +-  0.07% )
      24,1261,1310      instructions                     #    0.95  insn per cycle              ( +-  0.00% )
                 3      context-switches                                                        ( +-  5.95% )

           0.80197 +- 0.00143 seconds time elapsed  ( +-  0.18% )

