# started on Sat Mar 15 10:58:36 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (50 runs):

       6,6398,0303      branches                         #  391.965 M/sec                       ( +-  0.02% )
         4408,1013      cache-misses                                                            ( +-  0.08% )
      41,5675,4002      cycles                           #    2.454 GHz                         ( +-  0.04% )
      47,3539,8115      instructions                     #    1.14  insn per cycle              ( +-  0.01% )
               806      context-switches                 #  475.802 /sec                        ( +-  0.28% )
           1693.98 msec cpu-clock                        #    1.035 CPUs utilized               ( +-  0.29% )
         1486,1292      branch-misses                    #    2.24% of all branches             ( +-  0.09% )

           1.63734 +- 0.00447 seconds time elapsed  ( +-  0.27% )

