# started on Wed Apr 17 17:45:40 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/50000.cmd' (10 runs):

          164,0365      cache-misses                                                            ( +-  6.99% )
       2,0718,5536      cycles                                                                  ( +-  2.53% )
       2,3367,1946      instructions                     #    1.13  insn per cycle              ( +-  0.03% )
                 0      context-switches                                                      

           0.06713 +- 0.00225 seconds time elapsed  ( +-  3.36% )

