# started on Thu Apr 18 00:42:31 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/50000.cmd' (10 runs):

         3317,2444      branches                                                                ( +-  0.01% )
          133,7786      cache-misses                                                            ( +-  3.70% )
       1,9509,5048      cycles                                                                  ( +-  1.48% )
       2,3306,8652      instructions                     #    1.19  insn per cycle              ( +-  0.01% )
                 0      context-switches                                                      

           0.06009 +- 0.00133 seconds time elapsed  ( +-  2.21% )

