# started on Wed Apr 17 17:45:42 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (10 runs):

         3443,1925      cache-misses                                                            ( +-  1.16% )
      26,9014,7854      cycles                                                                  ( +-  1.08% )
      24,0566,8264      instructions                     #    0.89  insn per cycle              ( +-  0.01% )
                 4      context-switches                                                        ( +- 30.33% )

            0.8578 +- 0.0118 seconds time elapsed  ( +-  1.37% )

