# started on Thu Apr 18 00:42:33 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (10 runs):

       3,4717,9689      branches                                                                ( +-  0.01% )
         3344,0162      cache-misses                                                            ( +-  0.79% )
      26,6703,9422      cycles                                                                  ( +-  0.92% )
      23,9937,7947      instructions                     #    0.90  insn per cycle              ( +-  0.00% )
                19      context-switches                                                        ( +- 56.90% )

            0.8518 +- 0.0120 seconds time elapsed  ( +-  1.41% )

