# started on Sun Mar 16 00:43:36 2025


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (100 runs):

       6,6342,9160      branches                         #  395.361 M/sec                       ( +-  0.01% )
         4404,0835      cache-misses                                                            ( +-  0.14% )
      41,5084,8396      cycles                           #    2.474 GHz                         ( +-  0.08% )
      47,3227,2426      instructions                     #    1.14  insn per cycle              ( +-  0.01% )
               795      context-switches                 #  473.769 /sec                        ( +-  0.12% )
           1678.03 msec cpu-clock                        #    1.034 CPUs utilized               ( +-  0.28% )
         1482,3727      branch-misses                    #    2.23% of all branches             ( +-  0.08% )

           1.62214 +- 0.00439 seconds time elapsed  ( +-  0.27% )

