# started on Sun Mar 31 17:02:43 2024


 Performance counter stats for './qtest -v 3 -f traces/compare_sort/q_sort/500000.cmd' (10 runs):

       3,4661,4953      branches                                                                ( +-  0.01% )
      26,4108,8172      cycles                                                                  ( +-  1.13% )
      23,9796,6293      instructions                     #    0.91  insn per cycle              ( +-  0.01% )
                 8      context-switches                                                        ( +- 41.62% )

            0.8498 +- 0.0155 seconds time elapsed  ( +-  1.82% )

